.banner{

  height: 30px;
  background-color: #42b0f4;
  width: 621px;
  text-align: center;
  font-size: 27px;
  color:white;
  font-weight: bolder;
  font-family: monospace;
  margin-left: 180px;
  margin-top: -400px;
}





.kronometre{

  margin-top: 5px;
  text-align: center;
  width: 621px;
  background: #42b0f4;
   margin-left: 180px;


  
}

font{

margin:auto;

font-family: sans-serif;
font-size: 90px;

color:#fff;
font-weight: bolder;
display: inline;



}
#dugmeler{

  margin-top:20px;
 margin-left: 80px;
  width: 100%;
  text-align: center;
}


#startKronometre{

margin:auto;
border:0.5px solid #969696;
background: #42b0f4;
text-align: center;
font-family: sans-serif;
font-size: 25px;
color:white;
line-height: 50px;
height: 50px;
width: 100px;
border-radius: 3px;

}

#turKronometre{

margin:auto;
border:0.5px solid #969696;
background: #00FFC6;    
text-align: center;
font-family: sans-serif;
font-size: 25px;
color:white;
line-height: 50px;
height: 50px;
width: 100px;
border-radius: 3px;
opacity: 0.3;

}
#tur{

margin:auto;
text-align: center;
  
margin-top: 15px;


}

#tur p{
  
  margin:auto;
  margin-top:7px;
  font-size: 20px;
  height: 26px;
  color:#fff;
  background: #152f3c;
  width: 210px;

  border-radius:3px;
}
